<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <style>
      .instructor {
        display: flex;
        align-items: center;
        margin: 50px 0;
      }
      .instructor img {
        width: 300px;
        height: 300px;
        /*border-radius: 50%;*/
      }
      .instructor h2 {
        margin-bottom: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        color: #d1cdcd;
      }
      .course-title {
        text-align: center;
        margin-top: 50px;
        font-size: 30px;
        font-family: 'Public pixel';
        color: rgb(247, 250, 79);
      }
      .course-info {
        width: 80%;
        margin: 50px auto;
        text-align: center;
      }
      .date-time {
        text-align: center;
        margin: 50px 0;
      }
      .join-link {
        text-align: center;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #1A2144;
        color: white;
      }
      .navbar a {
        color: white;
        margin-right: 20px;
        text-decoration: none;
        font-family: 'Public Sans', sans-serif;
      }
      .search-container {
        display: flex;
        align-items: center;
      }
      .search-input {
        padding: 10px;
        border: none;
        font-size: 16px;
        margin-right: 10px;
      }

  body {
       background-image: url('Group 79.png');
       background-size: cover;
       margin: 0;

}
p{
    font-size:large;
    color: rgb(207, 207, 189);
}
</style>

  </head>
  <body class="body">
    <nav class="navbar">
        <div class="logo" style="width: 145px; height: 35px;">
          <img src="logo.png" alt="Logo">
        </div>
        <div class="search-container" style="width: 430px; height: 40px;">
          <input type="text" class="search-input" placeholder="Search" style="width: 80%; height: 100%;">
          <span style="margin-left: 10px; height: 100%;">
            <i class="fas fa-search" style="line-height: 40px;"></i>
          </span>
        </div>
        <div class="links">
          <a href="#" style="margin-right: 0.5cm; text-decoration: none; font-family: 'Public Pixel', sans-serif;">Accueil</a>
          <a href="#" style="margin-right: 0.5cm; text-decoration:
none; font-family: 'Public Pixel', sans-serif;">À propos</a>
<a href="#" style="margin-right: 0.5cm; text-decoration: none; font-family: 'Public Pixel', sans-serif;">Cours en direct</a>
<a href="#" style="text-decoration: none; font-family: 'Public Pixel', sans-serif;">Contact</a>
</div>
</nav>
<div class="course-title">
<h1>Introduction to Unity</h1>
</div>
<div class="instructor">
<img src="Rectangle 20-1.png" alt="Instructor">
<h2>Welcome to this course on Unity . </br> In this course, we will explore the world
    of game development using Unity, one of the most popular game 
   engines in the industry.</br> Unity is a cross-platform game engine that allows developers 
   to create 2D and 3D games and interactive experiences for multiple platforms including mobile,
    desktop, web, and virtual reality.</br>
   By the end of this course, you will have a solid understanding of  Unity ,
    and you will be able to create your own interactive web-based games and applications.
     So, let's get started!.</h2>
<h3> 
</div>
<div class="course-info">
<p>4:30PM <img src="mdi_clock-time-nine-outline.png" alt="Time">
</div>
<div class="date-time">
<p>20 FEB 2023 <img src="mdi_calendar-today.png" alt="date-time"></p>
</div>
<div class="join-link">
<a href="#">Rejoindre le cours en direct</a>
</div>

  </body>
</html>