<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
      }
      .box {
        width: 300px;
        height: 435px;
        background-color: white;
        border: 1px solid whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #1A2144;
        color: white;
      }
      .navbar a {
        color: white;
        margin-right: 20px;
        text-decoration: none;
        font-family: 'Public Sans', sans-serif;
      }
      .search-container {
        display: flex;
        align-items: center;
      }
      .search-input {
        padding: 10px;
        border: none;
        font-size: 16px;
        margin-right: 10px;
      }
      
      body {
            background-image: url('Group 79.png');
            background-size: cover;
            margin: 0;
}
    </style>
  </head>
  <body  >
    <nav class="navbar">
        <div class="logo" style="width: 145px; height: 35px;">
          <img src="logo.png" alt="Logo">
        </div>
        <div class="search-container" style="width: 430px; height: 40px;">
          <input type="text" class="search-input" placeholder="Search" style="width: 80%; height: 100%;">
          <span style="margin-left: 10px; height: 100%;">
            <i class="fas fa-search" style="line-height: 40px;"></i>
          </span>
        </div>
        <div class="links">
          <a href="#" style="margin-right: 0.5cm; text-decoration: none; font-family: 'Public Pixel', sans-serif;">Accueil</a>
          <a href="#" style="margin-right: 0.5cm; text-decoration: none; font-family: 'Public Pixel', sans-serif;">Cours</a>
          <a href="#" style="margin-right: 0.5cm; text-decoration: none; font-family: 'Public Pixel', sans-serif;">Agenda</a>
          <a href="#" style="margin-right: 0.5cm; text-decoration: none; font-family: 'Public Pixel', sans-serif;">Quiz</a>
          <a href="#" style="text-decoration: none; font-family: 'Public Pixel', sans-serif;">Contact</a>
        </div>
      </nav>
    <div class="container">
        
        <div class="box" style="margin-top:1px; display: flex; flex-direction: column;">
            <img src="Rectangle 20-1.png" style="width: 270px; height: 260px; align-self: top;">
            <p style="margin-top: 0.5cm; text-align: left;font-family: 'Public Pixel'">Introduction to Unity</p>
            <a href="details.html" style="align-self: flex-end; margin-right: 0.25cm;font-family: 'Public Pixel';;color: #9b9494;">Show more</a>
          </div>
          <div class="box" style="margin-top:1px; display: flex; flex-direction: column;">
            <img src="Rectangle 20-1.png" style="width: 270px; height: 260px; align-self: top;">
            <p style="margin-top: 0.5cm; text-align: left;font-family: 'Public Pixel'">How to start with Game Dev</p>
            <a href="your-link.com" style="align-self: flex-end; margin-right: 0.25cm;font-family: 'Public Pixel';;color: #9b9494;">Show more</a>
          </div>
          <div class="box" style="margin-top:1px; display: flex; flex-direction: column;">
            <img src="Rectangle 20-1.png" style="width: 270px; height: 260px; align-self: top;">
            <p style="margin-top: 0.5cm; text-align: left;font-family: 'Public Pixel'">Mobile Game Development</p>
            <a href="your-link.com" style="align-self: flex-end; margin-right: 0.25cm;font-family: 'Public Pixel';;color: #9b9494;">Show more</a>
          </div>
          <div class="box" style="margin-top:1px; display: flex; flex-direction: column;">
            <img src="Rectangle 20-1.png" style="width: 270px; height: 260px; align-self: top;">
            <p style="margin-top: 0.5cm; text-align: left;font-family: 'Public Pixel';text-size-adjust:24 ;">Create your first Game</p>
            <a href="your-link.com" style="align-self: flex-end; margin-right: 0.25cm;font-family: 'Public Pixel';;color: #9b9494;">Show more</a>
          </div>
          
        
      </div>
  </body>
</html>
